# chatwithmap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/: AiwitFragment.kt  AppActivity.kt  BlynkFragment.kt  SafeNavigation.kt  UserAdapter.kt
app/src/main/java/com/example/tracking/data/: FireBaseHelper.kt
app/src/main/java/com/example/tracking/model/: Chat.kt  OutCome.kt  UserModel.kt
app/src/main/java/com/example/tracking/ui/: ChatFragment.kt  FormFragment.kt  HomeFragment.kt  LoginFragment.kt  MessageActivity2.kt  MessageAdapter.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/tracking/ui/user/: HomeUserFragment.kt  MapFragment.kt  UserActivity.kt
app/src/main/res/drawable/: background_left.xml  background_rights.xml  chat_item_right.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_message2.xml  activity_user.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_aiwit.xml  fragment_blynk.xml  fragment_chat.xml  fragment_form.xml  fragment_home.xml  fragment_home_user.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  user_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  setup_nav.xml  user_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
