plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}

android {
    namespace = "com.example.tracking"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.example.tracking"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies{
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    //roomDB
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    /// Preferences DataStore

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    // Lifecycle components

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"


    // Kotlin coroutines components

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //ViewModels delegation extensions for activity
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //other
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
//retrofit and other
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
//glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'



}
