<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

     <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.tracking.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tracking.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messageActivity"
            app:destination="@id/messageActivity" />
    </fragment>
    <fragment
        android:id="@+id/aiwitFragment"
        android:name="com.example.tracking.AiwitFragment"
        android:label="fragment_aiwit"
        tools:layout="@layout/fragment_aiwit" />
    <fragment
        android:id="@+id/blynkFragment"
        android:name="com.example.tracking.BlynkFragment"
        android:label="fragment_blynk"
        tools:layout="@layout/fragment_blynk" />
    <activity
        android:id="@+id/messageActivity"
        android:name="com.example.tracking.ui.MessageActivity"
        android:label="MessageActivity" >
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>
</navigation>