<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.HomeUserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/one_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="One Step Solution"
                android:textColor="@color/app_blue_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/needs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:text="for all your dietary \nneeds."
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_step" />

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Need help?"
                android:textColor="@color/dark_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/needs" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describe your pain"
                    android:textColor="@color/app_blue_color"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextLayoutPain"
                    style="@style/text_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your Pain">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextPain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        android:paddingTop="25dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter your credit card number"
                    android:textColor="@color/app_blue_color"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextLayoutCredit"
                    style="@style/text_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Credit Card"
                  >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="25dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Location"
                    android:textColor="@color/app_blue_color"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextLayoutLocation"
                    style="@style/text_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="25dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/call_now"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/add"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Call Now "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:SpinKit_Color="@color/app_blue_color" />
</androidx.constraintlayout.widget.ConstraintLayout>